#STM Touch Studio user settings - do not edit
#Wed Apr 17 19:14:55 ICT 2019
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1555500379376
GdbVar.LastExecRelative=MDK-ARM\\ARMF4_GPS_Rover_3\\ARMF4_GPS_Rover_3.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=422
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/Admin/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=30
VarViewer1.Var0.Name=UART2Buffer[0]
VarViewer1.Var1.Name=UART2Buffer[1]
VarViewer1.Var10.Name=UART4Buffer[0]
VarViewer1.Var11.Name=UART4Buffer[1]
VarViewer1.Var12.Name=UART4Buffer[2]
VarViewer1.Var13.Name=UART4Buffer[3]
VarViewer1.Var14.Name=UART4Buffer[4]
VarViewer1.Var15.Name=UART4Buffer[5]
VarViewer1.Var16.Name=UART4Buffer[6]
VarViewer1.Var17.Name=UART4Buffer[7]
VarViewer1.Var18.Name=UART4Buffer[8]
VarViewer1.Var19.Name=UART4Buffer[9]
VarViewer1.Var2.Name=UART2Buffer[2]
VarViewer1.Var20.Name=UART6Buffer[0]
VarViewer1.Var21.Name=UART6Buffer[1]
VarViewer1.Var22.Name=UART6Buffer[2]
VarViewer1.Var23.Name=UART6Buffer[3]
VarViewer1.Var24.Name=UART6Buffer[4]
VarViewer1.Var25.Name=UART6Buffer[5]
VarViewer1.Var26.Name=UART6Buffer[6]
VarViewer1.Var27.Name=UART6Buffer[7]
VarViewer1.Var28.Name=UART6Buffer[8]
VarViewer1.Var29.Name=UART6Buffer[9]
VarViewer1.Var3.Name=UART2Buffer[3]
VarViewer1.Var4.Name=UART2Buffer[4]
VarViewer1.Var5.Name=UART2Buffer[5]
VarViewer1.Var6.Name=UART2Buffer[6]
VarViewer1.Var7.Name=UART2Buffer[7]
VarViewer1.Var8.Name=UART2Buffer[8]
VarViewer1.Var9.Name=UART2Buffer[9]
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=85
Variable.Col2ModelIdx=2
Variable.Col2Width=85
Variable.Col3ModelIdx=3
Variable.Col3Width=84
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=30
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536951352
Variable0.Color=0x6699ff
Variable0.Name=UART2Buffer[0]
Variable0.Type=unsigned 8-bit
Variable1.AcqMode=false
Variable1.Address=536951353
Variable1.Color=0x999999
Variable1.Name=UART2Buffer[1]
Variable1.Type=unsigned 8-bit
Variable10.AcqMode=false
Variable10.Address=536870912
Variable10.Color=0x990066
Variable10.Name=UART4Buffer[0]
Variable10.Type=unsigned 8-bit
Variable11.AcqMode=false
Variable11.Address=536870913
Variable11.Color=0xcc9900
Variable11.Name=UART4Buffer[1]
Variable11.Type=unsigned 8-bit
Variable12.AcqMode=false
Variable12.Address=536870914
Variable12.Color=0xff00ff
Variable12.Name=UART4Buffer[2]
Variable12.Type=unsigned 8-bit
Variable13.AcqMode=false
Variable13.Address=536870915
Variable13.Color=0xff0000
Variable13.Name=UART4Buffer[3]
Variable13.Type=unsigned 8-bit
Variable14.AcqMode=false
Variable14.Address=536870916
Variable14.Color=0x00ff00
Variable14.Name=UART4Buffer[4]
Variable14.Type=unsigned 8-bit
Variable15.AcqMode=false
Variable15.Address=536870917
Variable15.Color=0xcccc00
Variable15.Name=UART4Buffer[5]
Variable15.Type=unsigned 8-bit
Variable16.AcqMode=false
Variable16.Address=536870918
Variable16.Color=0x000000
Variable16.Name=UART4Buffer[6]
Variable16.Type=unsigned 8-bit
Variable17.AcqMode=false
Variable17.Address=536870919
Variable17.Color=0x660066
Variable17.Name=UART4Buffer[7]
Variable17.Type=unsigned 8-bit
Variable18.AcqMode=false
Variable18.Address=536870920
Variable18.Color=0x6699ff
Variable18.Name=UART4Buffer[8]
Variable18.Type=unsigned 8-bit
Variable19.AcqMode=false
Variable19.Address=536870921
Variable19.Color=0x999999
Variable19.Name=UART4Buffer[9]
Variable19.Type=unsigned 8-bit
Variable2.AcqMode=false
Variable2.Address=536951354
Variable2.Color=0x9966ff
Variable2.Name=UART2Buffer[2]
Variable2.Type=unsigned 8-bit
Variable20.AcqMode=false
Variable20.Address=536951362
Variable20.Color=0x9966ff
Variable20.Name=UART6Buffer[0]
Variable20.Type=unsigned 8-bit
Variable21.AcqMode=false
Variable21.Address=536951363
Variable21.Color=0x00cc33
Variable21.Name=UART6Buffer[1]
Variable21.Type=unsigned 8-bit
Variable22.AcqMode=false
Variable22.Address=536951364
Variable22.Color=0xff6633
Variable22.Name=UART6Buffer[2]
Variable22.Type=unsigned 8-bit
Variable23.AcqMode=false
Variable23.Address=536951365
Variable23.Color=0x006666
Variable23.Name=UART6Buffer[3]
Variable23.Type=unsigned 8-bit
Variable24.AcqMode=false
Variable24.Address=536951366
Variable24.Color=0xff9999
Variable24.Name=UART6Buffer[4]
Variable24.Type=unsigned 8-bit
Variable25.AcqMode=false
Variable25.Address=536951367
Variable25.Color=0x990000
Variable25.Name=UART6Buffer[5]
Variable25.Type=unsigned 8-bit
Variable26.AcqMode=false
Variable26.Address=536951368
Variable26.Color=0x0000c8
Variable26.Name=UART6Buffer[6]
Variable26.Type=unsigned 8-bit
Variable27.AcqMode=false
Variable27.Address=536951369
Variable27.Color=0x00cccc
Variable27.Name=UART6Buffer[7]
Variable27.Type=unsigned 8-bit
Variable28.AcqMode=false
Variable28.Address=536951370
Variable28.Color=0x990066
Variable28.Name=UART6Buffer[8]
Variable28.Type=unsigned 8-bit
Variable29.AcqMode=false
Variable29.Address=536951371
Variable29.Color=0xcc9900
Variable29.Name=UART6Buffer[9]
Variable29.Type=unsigned 8-bit
Variable3.AcqMode=false
Variable3.Address=536951355
Variable3.Color=0x00cc33
Variable3.Name=UART2Buffer[3]
Variable3.Type=unsigned 8-bit
Variable4.AcqMode=false
Variable4.Address=536951356
Variable4.Color=0xff6633
Variable4.Name=UART2Buffer[4]
Variable4.Type=unsigned 8-bit
Variable5.AcqMode=false
Variable5.Address=536951357
Variable5.Color=0x006666
Variable5.Name=UART2Buffer[5]
Variable5.Type=unsigned 8-bit
Variable6.AcqMode=false
Variable6.Address=536951358
Variable6.Color=0xff9999
Variable6.Name=UART2Buffer[6]
Variable6.Type=unsigned 8-bit
Variable7.AcqMode=false
Variable7.Address=536951359
Variable7.Color=0x990000
Variable7.Name=UART2Buffer[7]
Variable7.Type=unsigned 8-bit
Variable8.AcqMode=false
Variable8.Address=536951360
Variable8.Color=0x0000c8
Variable8.Name=UART2Buffer[8]
Variable8.Type=unsigned 8-bit
Variable9.AcqMode=false
Variable9.Address=536951361
Variable9.Color=0x00cccc
Variable9.Name=UART2Buffer[9]
Variable9.Type=unsigned 8-bit
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
