#STM Touch Studio user settings - do not edit
#Wed Apr 17 15:14:17 ICT 2019
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1555488776646
GdbVar.LastExecRelative=MDK-ARM\\ARMF4_GPS_Rover_3\\ARMF4_GPS_Rover_3.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=422
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/Admin/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=10
VarViewer1.Var0.Name=UART2Buffer[0]
VarViewer1.Var1.Name=UART2Buffer[1]
VarViewer1.Var2.Name=UART2Buffer[2]
VarViewer1.Var3.Name=UART2Buffer[3]
VarViewer1.Var4.Name=UART2Buffer[4]
VarViewer1.Var5.Name=UART2Buffer[5]
VarViewer1.Var6.Name=UART2Buffer[6]
VarViewer1.Var7.Name=UART2Buffer[7]
VarViewer1.Var8.Name=UART2Buffer[8]
VarViewer1.Var9.Name=UART2Buffer[9]
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=85
Variable.Col2ModelIdx=2
Variable.Col2Width=85
Variable.Col3ModelIdx=3
Variable.Col3Width=84
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=10
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871120
Variable0.Color=0x6699ff
Variable0.Name=UART2Buffer[0]
Variable0.Type=unsigned 8-bit
Variable1.AcqMode=false
Variable1.Address=536871121
Variable1.Color=0x999999
Variable1.Name=UART2Buffer[1]
Variable1.Type=unsigned 8-bit
Variable2.AcqMode=false
Variable2.Address=536871122
Variable2.Color=0x9966ff
Variable2.Name=UART2Buffer[2]
Variable2.Type=unsigned 8-bit
Variable3.AcqMode=false
Variable3.Address=536871123
Variable3.Color=0x00cc33
Variable3.Name=UART2Buffer[3]
Variable3.Type=unsigned 8-bit
Variable4.AcqMode=false
Variable4.Address=536871124
Variable4.Color=0xff6633
Variable4.Name=UART2Buffer[4]
Variable4.Type=unsigned 8-bit
Variable5.AcqMode=false
Variable5.Address=536871125
Variable5.Color=0x006666
Variable5.Name=UART2Buffer[5]
Variable5.Type=unsigned 8-bit
Variable6.AcqMode=false
Variable6.Address=536871126
Variable6.Color=0xff9999
Variable6.Name=UART2Buffer[6]
Variable6.Type=unsigned 8-bit
Variable7.AcqMode=false
Variable7.Address=536871127
Variable7.Color=0x990000
Variable7.Name=UART2Buffer[7]
Variable7.Type=unsigned 8-bit
Variable8.AcqMode=false
Variable8.Address=536871128
Variable8.Color=0x0000c8
Variable8.Name=UART2Buffer[8]
Variable8.Type=unsigned 8-bit
Variable9.AcqMode=false
Variable9.Address=536871129
Variable9.Color=0x00cccc
Variable9.Name=UART2Buffer[9]
Variable9.Type=unsigned 8-bit
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
