--cpu=Cortex-M4.fp
"armf4_gps_rover_3\startup_stm32f407xx.o"
"armf4_gps_rover_3\ephemeris.o"
"armf4_gps_rover_3\lambda.o"
"armf4_gps_rover_3\pntpos.o"
"armf4_gps_rover_3\rcvraw.o"
"armf4_gps_rover_3\rtkcmn.o"
"armf4_gps_rover_3\rtkpos.o"
"armf4_gps_rover_3\rtksvr.o"
"armf4_gps_rover_3\solution.o"
"armf4_gps_rover_3\superstarii.o"
"armf4_gps_rover_3\ublox.o"
"armf4_gps_rover_3\main.o"
"armf4_gps_rover_3\stm32f4xx_it.o"
"armf4_gps_rover_3\stm32f4xx_hal_msp.o"
"armf4_gps_rover_3\stm32f4xx_hal_tim.o"
"armf4_gps_rover_3\stm32f4xx_hal_tim_ex.o"
"armf4_gps_rover_3\stm32f4xx_hal_uart.o"
"armf4_gps_rover_3\stm32f4xx_hal_rcc.o"
"armf4_gps_rover_3\stm32f4xx_hal_rcc_ex.o"
"armf4_gps_rover_3\stm32f4xx_hal_flash.o"
"armf4_gps_rover_3\stm32f4xx_hal_flash_ex.o"
"armf4_gps_rover_3\stm32f4xx_hal_flash_ramfunc.o"
"armf4_gps_rover_3\stm32f4xx_hal_gpio.o"
"armf4_gps_rover_3\stm32f4xx_hal_dma_ex.o"
"armf4_gps_rover_3\stm32f4xx_hal_dma.o"
"armf4_gps_rover_3\stm32f4xx_hal_pwr.o"
"armf4_gps_rover_3\stm32f4xx_hal_pwr_ex.o"
"armf4_gps_rover_3\stm32f4xx_hal_cortex.o"
"armf4_gps_rover_3\stm32f4xx_hal.o"
"armf4_gps_rover_3\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ARMF4_GPS_Rover_3\ARMF4_GPS_Rover_3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ARMF4_GPS_Rover_3.map" -o ARMF4_GPS_Rover_3\ARMF4_GPS_Rover_3.axf